DB_NAME=usersdb
DB_USER=postgres
DB_PASS=root
DB_PORT=5432
DB_HOST=127.0.0.1
PORT=8000
APP_SECRET=terces
APP_SECRET_VALID=1h
APP_SECRET_SALT=10
CORS_WHITELIST=http://localhost:8000,http://127.0.0.1:8000,http://localhost:5000,http://127.0.0.1:5000
